In [1]:
import pandas as pd

data = {"name": ["Bill", "Tom", "Tim", "John", "Alex", "Vanessa", "Kate"],
        "math score": [90, 90, 80, 70, 65, 10, 50],
        "sport": ["Wrestling", "Football", "Skiing", "Soccer", "Soccer", "Soccer", "Soccer"],
        "gender": ["M", "M", "M", "M", "F", "F", "F"]}

df_data = pd.DataFrame(data)
print(df_data.shape)

(7, 4)

In [2]:
#adding column
df_data["major"] = ["BA", "BA", "FIN", "FIN", "MKTG", "MKTG", "MGT"]

In [3]:
#deleting column
del df_data["gender"]

In [4]:
#change index
df_data.index = ["one", "two", "three", "four", "five", "six", "seven", ]

In [5]:
#create a column based on condition
df_data["pass"] = df_data["math score"] >= 85

In [8]:
#summary statistics
df_data.describe()

       math score
count    7.000000
mean    65.000000
std     28.136572
min     10.000000
25%     57.500000
50%     70.000000
75%     85.000000
max     90.000000

In [9]:
chem_phy = {"name":["Bill", "Tom", "Tim", "John", "Alex", "Vanessa", "Kate"],
            "chem score": [50, 60, 70, 80, 65, 80, 90],
            "phys_score": [55, 65, 75, 85, 70, 85, 95]}

df_data_2 = pd.DataFrame(chem_phy)

In [10]:
df_data

          name  math score      sport major   pass
one       Bill          90  Wrestling    BA   True
two        Tom          90   Football    BA   True
three      Tim          80     Skiing   FIN  False
four      John          70     Soccer   FIN  False
five      Alex          65     Soccer  MKTG  False
six    Vanessa          10     Soccer  MKTG  False
seven     Kate          50     Soccer   MGT  False

In [12]:
df_data_2

      name  chem score  phys_score
0     Bill          50          55
1      Tom          60          65
2      Tim          70          75
3     John          80          85
4     Alex          65          70
5  Vanessa          80          85
6     Kate          90          95

In [13]:
df_merge = pd.merge(df_data, df_data_2, on = "name", how = "left")

In [18]:
df_merge = df_merge.rename(columns = {"phys_score": "phys score"})

In [19]:
df_merge["total score"] = df_merge["math score"] + df_merge["chem score"] + df_merge["phys score"]

In [22]:
df_merge[(df_merge["math score"]>=75) & (df_merge["chem score"]>=70)]

  name  math score   sport major   pass  chem score  phys score  total score
2  Tim          80  Skiing   FIN  False          70          75          225

In [23]:
df_merge.sort_values(by = ["name"])

,name,math score,sport,major,pass,chem score,phys score,total score
4,Alex,65,Soccer,MKTG,False,65,70,200
0,Bill,90,Wrestling,BA,True,50,55,195
3,John,70,Soccer,FIN,False,80,85,235
6,Kate,50,Soccer,MGT,False,90,95,235
2,Tim,80,Skiing,FIN,False,70,75,225
1,Tom,90,Football,BA,True,60,65,215
5,Vanessa,10,Soccer,MKTG,False,80,85,175